server {
    listen   80 default_server;

    access_log /var/log/nginx/box_access.log marm2;
    error_log /var/log/nginx/box_error.log;

    charset utf-8;
    root   /var/www/box/;

    location / {
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ ^/(php-status|php-ping)$ {
        #allow 127.0.0.1;
        #deny all;
        access_log off;
        include fastcgi_params;
        fastcgi_pass marm-app-box:9000;
    }

    location ~ ^/(protected|framework|themes/\w+/views) {
        deny  all;
    }

    location ~* /userfiles/.* {
    	index  index.php;
    	rewrite ^/userfiles/(.*)$ /userfiles/?path=$1 break;
    	try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info  ^(.+\.php)(.*)$;
        fastcgi_pass marm-app-box:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_NAME $host;
    }
}