server {
    listen   80 default_server;

    access_log /var/log/nginx/fs_access.log marm2;
    error_log /var/log/nginx/fs_error.log;

    charset utf-8;

    location / {
        root /var/www/fs/;
    }
}