server {
    listen   80 default_server;

    access_log /var/log/nginx/integrator_access.log;
    error_log /var/log/nginx/integrator_error.log;

    root   /var/www/integrator/;

    # старая, странная, непонятно для чего штука
    #rewrite ^/printForm/(.*)\.pdf$ /protected/data/printResults/$1.pdf last;

    location / {
        index  index.html index.htm index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ ^/(php-status|php-ping)$ {
        #allow 127.0.0.1;
        #deny all;
        access_log off;
        include fastcgi_params;
        fastcgi_pass marm-app-integrator:9000;
    }

    # старая, странная, непонятно для чего штука
	#location ~ ^/protected/data/printResults/.*\.pdf {
	#	add_header Content-Disposition attachment;
	#	internal;
	#}

    location ~ ^/(protected|framework|themes/\w+/views) {
        deny  all;
    }
	
	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_split_path_info  ^(.+\.php)(.*)$;
		fastcgi_pass marm-app-integrator:9000;
		fastcgi_index  index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

}