server {
    listen   80 default_server;

    access_log /var/log/nginx/printform_access.log marm2;
    error_log /var/log/nginx/printform_error.log;

    charset utf-8;
    root   /var/www/printform/;

	set $yii_bootstrap "index.php";

    location / {
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* ^/documents/.*\.pdf$ {
        index index.php;
        rewrite ^/documents/(.*)\.pdf$ /protected/data/printResults/$1.pdf break;
        add_header Content-Disposition attachment;
    }

	location ~ ^/protected/data/printResults/.*\.pdf {
		add_header Content-Disposition attachment;
		internal;
	}

    location ~ ^/(protected|framework|themes/\w+/views) {
        deny  all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info  ^(.+\.php)(.*)$;
        fastcgi_pass marm-app-printform:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_NAME $host;
    }

}
