user  nginx devs;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    use epoll; 
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  marm2   '[$time_local] - $remote_addr '
						'$http_x_marm_token '
						'version: $http_x_marm_version '
						'$host "$request" $status $bytes_sent'
						'"$http_referer" "$http_user_agent" '
						'"$gzip_ratio" $upstream_response_time';


    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    include  /etc/nginx/sites-enabled/*;

    client_max_body_size 100m;
    client_body_buffer_size 1m;
    proxy_max_temp_file_size 0;
}
