    location /apiatlas {
        proxy_pass http://apiatlas.mos.ru/;
        add_header X-Cached $upstream_cache_status;
        expires    24h;

        proxy_cache egip;
        proxy_cache_valid  200 302 24h;

        proxy_max_temp_file_size 512m;
        proxy_temp_file_write_size 64k;

        proxy_buffers 8 32k;
        proxy_buffer_size 64k;

        proxy_hide_header etag;
        proxy_hide_header Cache-Control;
        proxy_hide_header Access-Control-Allow-Headers;
        proxy_hide_header Access-Control-Allow-Methods;
        proxy_hide_header X-AspNet-Version;
        proxy_hide_header X-Frame-Options;
        proxy_hide_header X-Powered-By;
        proxy_hide_header X-XSS-Protection;

        proxy_ignore_headers Cache-Control;
    }

    location /apieatlas {
        proxy_pass http://apieatlas.mos.ru/;
        add_header X-Cached $upstream_cache_status;
        expires    24h;

        proxy_cache egip;
        proxy_cache_valid  200 302  60m;

        proxy_max_temp_file_size 512m;
        proxy_temp_file_write_size 64k;

        proxy_buffers 8 32k;
        proxy_buffer_size 64k;

        proxy_hide_header etag;
        proxy_hide_header Cache-Control;
        proxy_hide_header Access-Control-Allow-Headers;
        proxy_hide_header Access-Control-Allow-Methods;
        proxy_hide_header X-AspNet-Version;
        proxy_hide_header X-Frame-Options;
        proxy_hide_header X-Powered-By;
        proxy_hide_header X-XSS-Protection;

        proxy_ignore_headers Cache-Control;    
    }

    location /emp {
        proxy_pass http://emp.mos.ru:8093/;
    }
