server {
    listen 80;
    access_log /var/log/nginx/route_access.log marm2;
    error_log /var/log/nginx/route_error.log;
    return 404;
}

server {
    listen 80;
    server_name *.box.marm.altarix.org;

    charset utf-8;
    root /var/www/;
    access_log /var/log/nginx/route_access.log marm2;
    error_log /var/log/nginx/route_error.log;

    location / {
        proxy_pass http://$upstream;
        proxy_connect_timeout           600;
        proxy_send_timeout              600;
        proxy_read_timeout              600;
    }

    include /etc/nginx/egip.conf;
}

server {
    listen 80;
    server_name ~.*.cms.(?<project>.+).marm.altarix.org$;

    charset utf-8;
    root /var/www/;
    access_log /var/log/nginx/cms_access.log marm2;
    error_log /var/log/nginx/cms_error.log;

    location / {
        proxy_pass http://$project-cms;
        proxy_set_header   Host     $host;

        proxy_connect_timeout           600;
        proxy_send_timeout              600;
        proxy_read_timeout              600;
    }
}

server {
    listen 80;
    server_name *.printform.marm.altarix.org;

    charset utf-8;
    root /var/www/;
    access_log /var/log/nginx/cms_access.log marm2;
    error_log /var/log/nginx/cms_error.log;

    location / {
        proxy_pass http://printform;
        proxy_set_header   Host     $host;

        proxy_connect_timeout           600;
        proxy_send_timeout              600;
        proxy_read_timeout              600;
    }
}