upstream nadzor {
    server marm-server-box-nadzor-2.4.12.1;
}

upstream nadzor-cms {
  server marm-server-cms-nadzor-2.4.12.1;
}

upstream mgsn {
    server marm-server-box-mgsn-2.4.12.1;
}

upstream mgsn-integrator {
  server marm-server-integrator-mgsn-2.4.12.1;
}

upstream mgsn-cms {
  server marm-server-cms-mgsn-2.4.12.1;
}

upstream printform {
  server marm-server-printform;
}